spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring1
spring.datasource.username=Main
spring.datasource.password=2336

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

