#prefix is path and suffix is extension maybe we can generate real name of page here.
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Sachin#*9888

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

